<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>AS04</title>

    <style>
        #cover {
            background-image: url("asset/0.jpg");
            min-height: 200vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #fill {
            background-color: black;
            min-height: 100vh;
        }
        #sec1 {
            background-image: url("asset/1-1.png");
            min-height: 150vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            filter: brightness(25%);
        }
        #sec1a {
            background-image: url("asset/1-1.png");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            filter: brightness(50%);
        }
        #sec1b {
            background-image: url("asset/1-1.png");
            min-height: 700px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            filter: brightness(75%);
        }
        #sec2 {
            background-image: url("asset/1-2.png");
            min-height: 150vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            filter: brightness(75%);
        }
        #sec2a {
            background-image: url("asset/1-2.png");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            filter: brightness(85%);
        }
        #sec2b {
            background-image: url("asset/1-2.png");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            filter: brightness(95%);
        }
        #sec3 {
            background-image: url("asset/2.png");
            min-height: 200vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>


<body>
    <div id="cover" class="container-fluid"></div>
    <div id="fill" class="container-fluid"></div>
    <div id="sec1" class="container-fluid"></div>
    <div id="sec1a" class="container-fluid"></div>
    <div id="sec1b" class="container-fluid"></div>
    <div id="sec2" class="container-fluid"></div>
    <div id="sec2a" class="container-fluid"></div>
    <div id="sec2b" class="container-fluid"></div>
    <div id="sec3" class="container-fluid"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
</body>

</html>