<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>as07 practice</title>

    <style>
        .spot {
            background-image: linear-gradient(90deg, white 50%, #FFD8A9 50%);
            background-position: 0%;
            background-size: 200%;
            font-weight: 400;
        }

        .spotted {
            background-position: -100%;
            transition: all 2s;
        }

        #sect1bg {
            background-image: url(./asset/fuji_simpleace400_1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300vh;
        }

        #sect2bg {
            background-image: url(./asset/fuji_simpleace400_2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300vh;
        }

        #sect3bg {
            background-image: url(./asset/kodak_gold200_1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300vh;
        }

        #sect4bg {
            background-image: url(./asset/kodak_gold200_2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300vh;
        }

        #sect5bg {
            background-image: url(./asset/kodak_50D_2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300vh;
        }
    </style>

</head>

<body>
    <div style="height:100vh;background-color: #EEF1FF"></div>

    <div id="793d209f-cab4-437c-bece-8c51cc2b34d0"></div>
    <script>
        (function () {
            var namespace = '__twreporterEmbeddedData'
            var packageName = 'scrollable-image'
            if (typeof window != 'undefined') {
                if (!window[namespace]) {
                    window[namespace] = {}
                }
                if (window[namespace] && !window[namespace][packageName]) {
                    window[namespace][packageName] = []
                }
            }
            if (Array.isArray(window[namespace][packageName])) {
                var data = {
                    "uuid": "793d209f-cab4-437c-bece-8c51cc2b34d0",
                    "lazyload": true,
                    "data": [
                        "https:\u002F\u002Fwww.ippawards.com\u002Fwp-content\u002Fuploads\u002F2021\u002F06\u002F01-POTY-Sharan-Shetty.jpg",
                        "https:\u002F\u002Fwww.ippawards.com\u002Fwp-content\u002Fuploads\u002F2021\u002F06\u002F02-POTY-Dan-Liu.jpg",
                        "https:\u002F\u002Fwww.ippawards.com\u002Fwp-content\u002Fuploads\u002F2021\u002F06\u002F03-POTY-Jeff-Rayner.jpg"
                    ],
                    "skipLoadLocationRegExp": "editor"
                }
                window[namespace][packageName].push(data)
            }
        })()
    </script>
    <script type="text/javascript"
        src="https://unpkg.com/@twreporter/scrollable-image@1.3.1/dist/main-1f135a15f5704958e631.bundle.js"></script>

    <div style="height:100vh;background-color: #D2DAFF"></div>

    <div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <p>
                    Good morning,

                    I have just been to Buckingham Palace and accepted His Majesty The King’s invitation to form a
                    government in his name.

                    It is only right to explain why I am standing here as your new Prime Minister.

                    Right now our country is

                    <span class="spot">facing a profound economic crisis.</span>

                    The aftermath of Covid still lingers.

                    Putin’s war in Ukraine has destabilised energy markets and supply chains the world over.

                    I want to pay tribute to my predecessor Liz Truss, she was not wrong to want to improve growth in
                    this country, it is a noble aim.

                    And I admired her restlessness to create change.

                    <span class="spot">But some mistakes were made.</span>

                    Not borne of ill will or bad intentions. Quite the opposite, in fact. But mistakes nonetheless.

                    <span class="spot">And I have been elected as leader of my party, and your Prime Minister, in part,
                        to fix them.</span>

                    And that work begins immediately.

                    I will place economic stability and confidence at the heart of this government’s agenda.

                    This will mean difficult decisions to come.

                    But you saw me during Covid, doing everything I could, to protect people and businesses, with
                    schemes like furlough.

                    There are always limits, more so now than ever, but I promise you this

                    <span class="spot">I will bring that same compassion to the challenges we face today.</span>

                    The government I lead will not leave the next generation, your children and grandchildren, with a
                    debt to settle that we were too weak to pay ourselves.

                    I will unite our country, not with words, but with action.

                    I will work day in and day out to deliver for you.

                    This government will have integrity, professionalism and accountability at every level.

                    <span class="spot">Trust is earned. And I will earn yours.</span>

                    I will always be grateful to Boris Johnson for his incredible achievements as Prime Minister, and I
                    treasure his warmth and generosity of spirit.

                    And I know he would agree that the mandate my party earned in 2019 is not the sole property of any
                    one individual, it is a mandate that belongs to and unites all of us.

                    And the heart of that mandate is our manifesto.

                </p>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <div style="height:100vh;background-color: #AAC4FF"></div>

    <!-- <div style="height:500vh;">
        <div id="sect1bg" class="sticky-top"></div>
    </div>
    <div style="height:500vh;">
        <div id="sect2bg" class="sticky-top"></div>
    </div>
    <div style="height:500vh;">
        <div id="sect3bg" class="sticky-top"></div>
    </div>
    <div style="height:500vh;">
        <div id="sect4bg" class="sticky-top"></div>
    </div> -->

    <div style="height:1500vh">
        <div id="sect1bg" class="container-fluid, sticky-top"></div>
        <div id="sect2bg" class="container-fluid, sticky-top"></div>
        <div id="sect3bg" class="container-fluid, sticky-top"></div>
        <div id="sect4bg" class="container-fluid, sticky-top"></div>
        <div id="sect5bg" class="container-fluid, sticky-top"></div>
    </div>

    <div style="height:100vh;background-color: #B1B2FF"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

    <script>
        $(function () {
            var winh = $(window).height();
            $(window).scroll(function () {
                var current_pos = $(document).scrollTop();
                $(".spot").each(function () {
                    if (current_pos > $(this).offset().top - winh / 2) {
                        $(this).addClass("spotted");
                    }
                });
            });
        });
    </script>

</body>

</html>